# Template.CleanArchitecture

Template.CleanArchitecture/: Template.CleanArchitecture.sln
Template.CleanArchitecture/Template.CleanArchitecture.Application/: Template.CleanArchitecture.Application.csproj
Template.CleanArchitecture/Template.CleanArchitecture.Application/Business/User/Query/: UserGetAll.Output.cs  UserGetAll.Query.cs  UserGetAll.cs  UserGetAllV2Handler.Output.cs  UserGetAllV2Handler.Query.cs  UserGetAllV2Handler.cs
Template.CleanArchitecture/Template.CleanArchitecture.Application/Business/User/Query/V2/: AllamMediatRHandler1.Input.cs  AllamMediatRHandler1.Output.cs  AllamMediatRHandler1.cs  GetAllAllam.Input.cs  GetAllAllam.Output.cs  GetAllAllam.cs
Template.CleanArchitecture/Template.CleanArchitecture.Application/Contracts/: IDataBaseService.cs  IMediatorImplementor.cs
Template.CleanArchitecture/Template.CleanArchitecture.Application/DependencyInjection/: DependencyInjection.cs
Template.CleanArchitecture/Template.CleanArchitecture.Core/: Class1.cs  Template.CleanArchitecture.Core.csproj
Template.CleanArchitecture/Template.CleanArchitecture.Core/AppSetting/: SettingsDependancyInjection.cs  SqlAppSetting.cs
Template.CleanArchitecture/Template.CleanArchitecture.Core/DependencyInjection/: CoreDependencyInjection.cs
Template.CleanArchitecture/Template.CleanArchitecture.Core/Messages/: BaseMessage.cs  (+2 more)
Template.CleanArchitecture/Template.CleanArchitecture.Domain/: Class1.cs
Template.CleanArchitecture/Template.CleanArchitecture.Infrastructure/: Class1.cs  Template.CleanArchitecture.Infrastructure.csproj
Template.CleanArchitecture/Template.CleanArchitecture.Presistance/: Template.CleanArchitecture.Presistance.csproj
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/: Dockerfile  Program.cs  Template.CleanArchitecture.WebApi.csproj  Template.CleanArchitecture.WebApi.http  WeatherForecast.cs  appsettings.Development.json
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/Controllers/: WeatherForecastController.cs
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/DependencyInjection/: WebApiDependencyInjection.cs
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/EndPoints/User/: GetAll.Request.cs  GetAll.Response.cs  GetAll.cs  GetById.Request.cs  GetById.Response.cs  GetById.cs
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/EndPoints/User/V2/: AllamMediatRHandler1.Mapper.cs  AllamMediatRHandler1.Request.cs  AllamMediatRHandler1.Response.cs  AllamMediatRHandler1.cs  GetAllAllam.Mapper.cs  GetAllAllam.Request.cs  GetAllAllam.Response.cs  GetAllAllam.cs
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/Properties/: launchSettings.json
Template.CleanArchitecture/Template.CleanArchitecture.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+11 files in other folders)
